#TODO: remover se estivar rodando fora de containers
spring.config.import=file:.env[.properties]

# Autenticao
api.security.reset-password-url=${API_SECURITY_RESET_PASSWORD_URL}
api.security.validate-email-url=${API_SECURITY_VALIDATE_EMAIL_URL}
api.security.cors.allowedOrigins=${API_SECURITY_CORS_ALLOWED_URL}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Loggin
server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.example.demologin=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG

spring.output.ansi.enabled=always

spring.main.banner-mode=console
spring.main.lazy-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true