spring.application.name=demo-login
spring.jackson.time-zone=America/Maceio


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/demo-login-db?user=postgres&password=postgres

# Autenticao
api.security.token.secret=123456789
api.security.token.expiracao_minutos=30