# Autenticao
api.security.reset-password-url=${API_SECURITY_RESET_PASSWORD_URL}
api.security.validate-email-url=${API_SECURITY_VALIDATE_EMAIL_URL}
api.security.cors.allowedOrigins=${API_SECURITY_CORS_ALLOWED_URL}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Loggin
logging.level.org.springframework=info
logging.level.org.example.demologin=info
logging.level.org.hibernate.SQL=off
logging.level.root=info

server.error.include-stacktrace=never
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.main.banner-mode=console
