spring.config.import=file:.env[.properties]

spring.application.name=demo-login
spring.jackson.time-zone=America/Maceio

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Autenticao
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiracao_minutos=30
api.security.login.numero-maximo-tentativas=5
api.security.reset-password-url=http://localhost:4200/auth/reset-password
api.security.validate-email-url=http://localhost:8080/auth/validate-email

# Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework=info
logging.level.org.example.demologin=debug

logging.level.org.hibernate.SQL=info

#spring.output.ansi.enabled=always
#
#spring.main.banner-mode=console
#spring.main.lazy-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true

server.error.include-stacktrace=always

