spring.application.name=demo-login
spring.jackson.time-zone=America/Maceio

# Autenticao
## Captcha
api.security.captcha.host=https://www.google.com/recaptcha/api/siteverify
api.security.captcha.token.secret=${API_SECURITY_CAPTCHA_TOKEN_SECRET}
api.security.captcha.disable=${API_SECURITY_CAPTCHA_DISABLE}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiracao_minutos=30
api.security.login.numero-maximo-tentativas=5


# Email
spring.mail.host=${MAIL_URL}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
